PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/stayeasy?retryWrites=true&w=majority
JWT_SECRET=802c01fe6ea55960542e45df44d974fc55152e24815e9e0e06d7c27ac21e730e
NODE_ENV=development
